<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProGamers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-headset"></i> pro<span
                    class="blue-text">gamers</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="#home">Home</a>
                    <a class="nav-link" href="#aboutus">o nas</a>
                    <a class="nav-link" href="#portfolio">portfolio</a>
                    <a class="nav-link" href="#prices">ceny</a>
                    <a class="nav-link" href="#team">zespół</a>
                    <a class="nav-link" href="#achievements">osiągnięcia</a>
                    <a class="nav-link" href="#contact">kontakt</a>
                </div>
            </div>
        </div>
    </nav>

    <header class="hero-img" id="home">
        <div class="hero-text text-center p-2">
            <h1>witajcie w pro<span class="blue-text">gamers</span></h1>
            <p>W miejscu, gdzie gry tworzymy z pasją</p>
            <a href="#aboutus" class="btn btn-outline-light mt-2 text-uppercase">poznaj nas</a>
        </div>
        <div class="hero-shadow"></div>

        <a href="#aboutus"><i class="fa-solid fa-chevron-down"></i></a>
    </header>


    <main>

        <section id="aboutus" class="aboutus bg-light py-5">

            <div class="container">
                <h2 class="section-title">o nas</h2>
                <div class="underline"></div>

                <div class="row">

                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fa-solid fa-mobile-screen"></i></p>
                        <p class="aboutus-card-title mb-1">mobile gaming</p>
                        <p class="aboutus-card-text">Tworzymy gry na urządzenia mobilne!</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-desktop"></i></p>
                        <p class="aboutus-card-title mb-1">desktop gaming</p>
                        <p class="aboutus-card-text">Tworzymy gry na PC!</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-file-code"></i></p>
                        <p class="aboutus-card-title mb-1">najwyższe standardy</p>
                        <p class="aboutus-card-text">Zachowujemy najwyższe standardy podczas pisania kodu.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-paw"></i></p>
                        <p class="aboutus-card-title mb-1">kochamy zwierzęta!</p>
                        <p class="aboutus-card-text">Wszystkie nasze gry są bezpieczne dla środowiska. 🙂</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-hamburger"></i></p>
                        <p class="aboutus-card-title mb-1">lubimy dobre jedzenie</p>
                        <p class="aboutus-card-text">Lubimy dobrze zjeść przed przystąpieniem do naszych zadań.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-glass-cheers"></i></p>
                        <p class="aboutus-card-title mb-1">świetne relacje</p>
                        <p class="aboutus-card-text">Zachowujemy świetne relacje z naszymi klientami!</p>
                    </div>

                </div>

            </div>
        </section>
    </main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="./js/script.js"></script>
</body>

</html>